GOOGLE_CLIENT_ID=784670911396-bgn4miel4e5oul6m6ddi97djr8p28hea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=21692ffb8d564c7d2b4bee0dacc865fe